{
  "name": "node-optix-denoiser",
  "main": "index.js",
  "gypfile": false,
  "version": "0.0.1",
  "engines": {},
  "config": {},
  "scripts": {
    "build": "node ./build.js",
    "test": "node --experimental-modules test.mjs"
  },
  "devDependencies": {
    "ncp": "^2.0.0",
    "node-addon-api": "^1.7.1"
  },
  "dependencies": {
    "@cwasm/lodepng": "^0.1.1",
    "fast-png": "^5.0.1",
    "nvk": "file:../node-vulkan",
    "nvk-essentials": "^0.1.2"
  },
  "description": "Optix Denoiser for Node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maierfelix/node-optix-denoiser.git"
  },
  "keywords": [],
  "author": "Felix Maier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maierfelix/node-optix-denoiser/issues"
  },
  "homepage": "https://github.com/maierfelix/node-optix-denoiser#readme"
}
